#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=yanghohu
spring.datasource.password=fkdls011

# mapper.xml 위치 지정
mybatis.mapper-locations: mapper/**/*.xml